spark.master            yarn
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs://namenode:9000/spark-logs
spark.hadoop.fs.defaultFS hdfs://namenode:9000
spark.yarn.archive      hdfs://namenode:9000/spark-jars/spark-jars.zip
spark.executor.memory   1g
spark.driver.memory     1g